# FlipLauncher

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/FlipLauncher/: MainActivity.kt  NotificationActivity.kt  NotificationData.kt
app/src/main/java/com/jacobswearingen/fliplauncher/: AppGridFragment.kt  AppListFragment.java  AppListFragment.kt  AppListViewModel.java  AppListViewModel.kt  KeyEventHandler.java  KeyEventHandler.kt  MainActivity.java  MainActivity.kt  MainFragment.java  MainFragment.kt  NotificationActivity.kt  NotificationData.kt  NotificationService.java  NotificationService.kt  NotificationsFragment.java  NotificationsFragment.kt  NotificationsViewModel.java  NotificationsViewModel.kt  ShortcutsFragment.kt
app/src/main/res/drawable/: airplanemode_inactive.xml  vibrate.xml  wifi_disabled.xml  wifi_enabled.xml
app/src/main/res/layout/: activity_app_list.xml  activity_main.xml  app_list_item.xml  fragment_app_grid.xml  fragment_app_list.xml  fragment_main.xml  fragment_notifications.xml  fragment_shortcuts.xml  item_app_grid.xml  item_app_list.xml  item_notification_list.xml  notification_list_item.xml  shortcut_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
