plugins {
    id 'com.android.application'
}

android {
    namespace = "com.jacobswearingen.fliplauncher"
    compileSdk = 36

    def keystorePropertiesFile = rootProject.file("keystore.properties")
    def keystoreProperties = new Properties()
    if (keystorePropertiesFile.exists()) {
        keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
    }

    defaultConfig {
        applicationId = "com.jacobswearingen.fliplauncher"
        minSdk = 29
        targetSdk = 36
        versionCode = 1
        versionName = "1.0"
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
    tasks.withType(JavaCompile).tap {
        configureEach {
            options.compilerArgs += ["-Xlint:deprecation"]
        }
    }

    signingConfigs {
        release {
            storeFile file(keystoreProperties['storeFile'])
            storePassword keystoreProperties['storePassword']
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            shrinkResources true
        }
        debug {
            // Usually keep these false for debug, but you can set them if needed
            minifyEnabled false
            shrinkResources false
        }
    }
}

dependencies {
    implementation "androidx.appcompat:appcompat:1.7.1"
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation "com.google.android.material:material:1.13.0"
    implementation "androidx.navigation:navigation-fragment:2.9.7"
    implementation "androidx.recyclerview:recyclerview:1.4.0"
}
