plugins {
    id 'com.android.application'
}

android {
    namespace = "com.jacobswearingen.fliplauncher"
    compileSdk = 36

    defaultConfig {
        applicationId = "com.jacobswearingen.fliplauncher"
        minSdk = 29
        targetSdk = 36
        versionCode = 1
        versionName = "1.0"
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
    tasks.withType(JavaCompile).tap {
        configureEach {
            options.compilerArgs += ["-Xlint:deprecation"]
        }
    }

}

dependencies {
    implementation "androidx.appcompat:appcompat:1.7.1"
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation "androidx.navigation:navigation-fragment:2.9.7"
    implementation "androidx.navigation:navigation-ui:2.9.7"
}
