<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/appLabel"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:drawableStart="@drawable/ic_launcher_foreground" 
    android:drawablePadding="12dp"
    style="@style/MainText"
    android:textSize="16sp"
    android:gravity="center_vertical"
    android:padding="8dp"/>