<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp">

    <TextView
        android:id="@+id/headerText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Notifications"
        android:textSize="18sp"
        android:textStyle="bold"
        style="@style/MainText"
        android:layout_alignParentTop="true"
        android:gravity="center" />

    <LinearLayout
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="4dp"
        android:layout_alignParentBottom="true">

        <TextView
            android:id="@+id/textViewClear"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="start"
            android:text="Clear"
            android:textSize="18sp"
            style="@style/MainText"
            android:layout_marginStart="4dp" />

        <TextView
            android:id="@+id/textViewView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="View"
            android:textSize="18sp"
            style="@style/MainText" />

        <TextView
            android:id="@+id/textViewClearAll"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:text="Clear All"
            android:textSize="18sp"
            style="@style/MainText"
            android:layout_marginEnd="4dp" />
    </LinearLayout>

    <ListView
        android:id="@+id/notificationList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/headerText"
        android:layout_above="@id/bottomBar"
        android:layout_marginBottom="8dp" />

</RelativeLayout>
