<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    android:alignmentMode="alignMargins"
    android:rowCount="2"
    android:columnCount="4"
    android:useDefaultMargins="true"
    android:gravity="center">


    <ImageView
        android:id="@+id/iconWifi"
        style="@style/ShortcutIconBase"
        android:layout_row="0"
        android:layout_column="0"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:src="@drawable/wifi_enabled"
        android:contentDescription="Wi-Fi state" />
    <TextView
        android:id="@+id/labelWifi"
        android:layout_row="1"
        android:layout_column="0"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:text="Wi-Fi"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceSmall" />
    <ImageView
        android:id="@+id/iconBluetooth"
        style="@style/ShortcutIconBase"
        android:layout_row="0"
        android:layout_column="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:src="@drawable/bluetooth_enabled"
        android:contentDescription="Bluetooth state" />
    <TextView
        android:id="@+id/labelBluetooth"
        android:layout_row="1"
        android:layout_column="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:text="Bluetooth"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceSmall" />
    <ImageView
        android:id="@+id/iconCellular"
        style="@style/ShortcutIconBase"
        android:layout_row="0"
        android:layout_column="2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:src="@drawable/cell_data"
        android:contentDescription="Cellular state" />
    <TextView
        android:id="@+id/labelCellular"
        android:layout_row="1"
        android:layout_column="2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:text="Cellular Data"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <ImageView
        android:id="@+id/iconAirplane"
        style="@style/ShortcutIconBase"
        android:layout_row="0"
        android:layout_column="3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:src="@drawable/airplanemode_active"
        android:contentDescription="Airplane mode state" />
    <TextView
        android:id="@+id/labelAirplane"
        android:layout_row="1"
        android:layout_column="3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:text="Airplane Mode"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceSmall" />

</GridLayout>
